# PLACE IN /etc/supervisor.d

[program:vpoller-proxy]
command=/usr/bin/vpoller-proxy start
autostart=true

[program:vpoller-worker]
command=/usr/bin/vpoller-worker --concurrency 30 start
autostart=true
