# PLACE IN /etc/supervisor.d

[program:vpoller-proxy]
command=/usr/bin/vpoller-proxy start
redirect_stderr=true
stdout_logfile=/var/log/vpoller/vpoller-proxy.log
autostart=true
stopsignal=INT

[program:vpoller-worker]
command=/usr/bin/vpoller-worker --concurrency 20 start
redirect_stderr=true
stdout_logfile=/var/log/vpoller/vpoller-worker.log
autostart=true
stopsignal=INT
